<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="Official_DC_Office.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 
   <%--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

  
  
     --%> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- Custom styles for this template 
       <link href="datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />-->
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:44px;
   background-color: black;
   color: white;
   text-align: center;
   padding:13px;
   font-size:large;
}
</style>
    <style>
       body{
            <%--background-image :url("images/iphoto.jpg") ;--%>
                background-image :url("images/iphoto.jpg");
              background-color:darkgray;
           background-repeat: no-repeat;
               background-size: cover;
               min-height: 100%; 
               

        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
<div style="padding:0px">
   
  

    
     <nav class="navbar navbar-expand-lg navbar-inverse" style="padding:0px ">
          <a class="navbar-brand" href="WebForm3.aspx" style="padding-top:7px; "><img src="images (1234).jfif" alt="..." width="40px"></a>
  <a class="navbar-brand" href="#" style="margin:8px; font-size:28px;padding-left:0px ">DC office Appointment portal</a>
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="nav navbar-nav navbar-right" style="margin:9px; font-size:16px;padding-right:0px">
         <li><a href="ViewTodayRequest.aspx"><span class="glyphicon glyphicon-log-in"></span>  View Today's Requests</a></li>
        <li><a href="officer_Marked.aspx"><span class="glyphicon glyphicon-log-in"></span>  Officer Marked Appointment</a></li>
        <li><a href="View_EditSlots.aspx"><span class="glyphicon glyphicon-log-in"></span>  View Appointment Slots</a></li>
           <li><a href="ApproveRejectRequests.aspx"><span class="glyphicon glyphicon-log-in"></span> View All Appointment Requests</a></li>
         <li><a href="U_Dept_Profile.aspx"><span class="glyphicon glyphicon-log-in"></span> Update_Profile</a></li>
      </ul>
    
  </div>
</nav>

</div> 

        <!-- Fixed navbar -->

   

    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
         <footer class="footer">
      <div class="container">
        <span class="text-muted">All rights reserved &copy; 2022</span>
      </div>
    </footer>
    </form>

</html>
