<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Official_DC_Office.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
   <%--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

  
  
     --%> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- Custom styles for this template 
       <link href="datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />-->
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:44px;
   background-color: #052230;
   color: white;
   text-align: center;
   padding:13px;
   font-size:large;
}
</style>
    <style>
       body{
            background-image :url("images/iphoto.jpg") ;
              background-color:darkgray;
              background-repeat: no-repeat;
               background-size: cover;
               min-height: 100%;
               

        }
    </style>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form2" runat="server">
<div style="padding:0px">
            
    <%-- 
 <nav class="navbar navbar-expand-lg navbar-inverse" style="padding:0px ">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="images (1234).jfif" alt="..." width="40px"></a>
      <p class="navbar-brand" style="margin:9px; font-size:28px;padding-left:0px ">DC office Appointment portal</p>
    </div>
          <div class="collapse navbar-collapse" id="myNavbar">
  
      <ul class="nav navbar-nav navbar-right" style="margin:9px; font-size:16px;padding-right:0px">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Check Status</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Department Login</a></li>
           <li><a href="WebForm5.aspx"><span class="glyphicon glyphicon-user"></span> Admin Login</a></li>
      </ul>
    </div>
         </nav>
</div> 
        --%>
  

    
     <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:#052230;padding:0px">
          <a class="navbar-brand" href="default1.aspx" style="padding-top:7px; "><img src="images (1234).jfif" alt="..." width="40px"></a>
  <a class="navbar-brand" href="#" style="margin:8px; font-size:28px;padding-left:0px ">DC office Appointment portal</a>
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="nav navbar-nav navbar-right" style="margin:9px; font-size:16px;padding-right:0px">
        <li><a href="AddDept_User.aspx"><span class="glyphicon glyphicon-log-in"></span> Add Department </a></li>
        <li><a href="ViewDept.aspx"><span class="glyphicon glyphicon-log-in"></span> View Department </a></li>
           <li><a href="UpdateDept_User.aspx"><span class="glyphicon glyphicon-log-in"></span> Update Department</a></li>
           <li><a href="DeleteDept_User.aspx"><span class="glyphicon glyphicon-log-in"></span> Delete Department</a></li>
      </ul>
    
  </div>
</nav>

</div> 

        <!-- Fixed navbar -->

   

    
       
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             
         <footer class="footer">
      <div class="container">
        <span class="text-muted">All rights reserved &copy; 2022</span>
      </div>
    </footer>
    </form>
</body>
</html>
